{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["vite", "node"],
    "useDefineForClassFields": false,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./*.ts", "./tools/**/*.ts"]
}
