{
    "name": "stack",
    "version": "1.0.0",
    "description": "A stacking block puzzle game",
    "main": "script.js",
    "scripts": {
        "dev": "npx http-server . -p 3000",
        "build": "echo 'Static site - no build required'",
        "start": "npm run dev"
    },
    "keywords": [
        "game",
        "stack",
        "puzzle",
        "blocks"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "http-server": "^14.1.1"
    }
}